VERSION:3 SOURCE_TIMESTAMP:5533994C
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\alcd.h"
NODE:M LEVEL:0 LINE:6 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:7 "noH"
NODE:M LEVEL:0 LINE:8 "noL"
NODE:M LEVEL:0 LINE:9 "slowH"
NODE:M LEVEL:0 LINE:10 "slowL"
NODE:M LEVEL:0 LINE:11 "medH"
NODE:M LEVEL:0 LINE:12 "medL"
NODE:M LEVEL:0 LINE:13 "fastH"
NODE:M LEVEL:0 LINE:14 "fastL"
NODE:M LEVEL:0 LINE:15 "hiSw"
NODE:M LEVEL:0 LINE:16 "loSw"
NODE:M LEVEL:0 LINE:17 "intSw"
NODE:M LEVEL:0 LINE:18 "autoSw"
NODE:M LEVEL:0 LINE:19 "wasSw"
NODE:M LEVEL:0 LINE:20 "On"
NODE:M LEVEL:0 LINE:21 "Off"
NODE:V LEVEL:0 LINE:24 "rainFall -> R3,R4"
NODE:V LEVEL:0 LINE:24 "setTimeButton -> R5,R6"
NODE:F LEVEL:0 LINE:27 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:39 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:49 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:62 "thongBaoLCD(unsigned int x)"
NODE:F LEVEL:0 LINE:82 "washer(void)"
NODE:F LEVEL:0 LINE:92 "modeHigh(void)"
NODE:F LEVEL:0 LINE:106 "modeLow(void)"
NODE:F LEVEL:0 LINE:120 "modeInterrupt(void)"
NODE:F LEVEL:0 LINE:152 "modeAuto(void)"
NODE:F LEVEL:0 LINE:192 "off(void)"
NODE:F LEVEL:0 LINE:199 "main(void)"
